{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest"
  },
  "dependencies": {
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^1.8.1",
    "@snowpack/plugin-run-script": "^2.0.2",
    "@snowpack/plugin-webpack": "^2.0.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "@tsconfig/svelte": "^1.0.3",
    "@types/jest": "^26.0.4",
    "snowpack": "^2.7.5",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.8",
    "typescript": "^3.9.7"
  }
}
